plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'toy.five'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'


	// JWT 관련 의존성 (버전 똑같이 맞춰주자)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT 관련 API
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'   // JWT 관련 API 의 구현체
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'// JWT 토큰을 생성하거나 파싱할 때 JSON 처리 관련







}

tasks.named('test') {
	useJUnitPlatform()
}
